# npm-collection-http-clients

A review of HTTP clients for Node.js and browsers

- [axios](https://github.com/git+https:/): Promise based HTTP client for the browser and node.js
- [got](https://github.com/sindresorhus/got): Simplified HTTP/HTTPS requests
- [http-browserify](https://github.com/substack/http-browserify): http module compatability for browserify
- [httpify](https://github.com/scottcorgan/httpify): Http in Node and Browserify, simply.
- [httpplease](https://github.com/matthewwithanm/httpplease.js): The polite HTTP request library for node and the browser
- [hyperquest](https://github.com/substack/hyperquest): make streaming http requests
- [hyperquestionable](https://github.com/nathan7/hyperquestionable): request's questionable behaviour of aggregrating the body, on top of hyperquest
- [needle](https://github.com/tomas/needle): Tiny yet feature-packed HTTP client. With multipart, charset decoding and proxy support.
- [nets](https://github.com/maxogden/nets): nothin but nets. http client that works in node and browsers
- [node-fetch](https://github.com/git+https:/): A light-weight module that brings window.fetch to node.js and io.js
- [request](https://github.com/mikeal/request): Simplified HTTP request client.
- [reqwest](https://github.com/ded/reqwest): A wrapper for asynchronous http requests
- [rest](https://github.com/cujojs/rest): RESTful HTTP client library
- [restler](https://github.com/danwrong/restler): An HTTP client library for node.js
- [simple-get](https://github.com/feross/simple-get): Simplest way to make http get requests. Supports HTTPS, redirects, gzip/deflate, streams in &lt; 100 lines.
- [superagent](https://github.com/visionmedia/superagent): elegant &amp; feature rich browser / node HTTP with a fluent API
- [supertest](https://github.com/visionmedia/supertest): Super-agent driven library for testing HTTP servers
- [unirest](https://github.com/Mashape/unirest-nodejs): Simple HTTP Request client.
- [whatwg-fetch](https://github.com/github/fetch): The global `fetch` function is an easier way to make web requests and handle responses than using an XMLHttpRequest. This polyfill is written as closely as possible to the standard Fetch specification at https://fetch.spec.whatwg.org.
- [xhr](https://github.com/Raynos/xhr): small xhr abstraction

_Generated by [package-json-to-readme](https://github.com/zeke/package-json-to-readme)_
